server.port =[your port number]
rootaddress=[your root address like localhost:8888]
spring.mail.username=[your gmail email]
spring.mail.password=[your gmail password]

#servlet setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.persistent=false
server.servlet.session.timeout=3600

#maria db setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/untactenglishstudy
spring.datasource.username=untact
spring.datasource.password=1111

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true